INSERT INTO categories (id, title)
VALUES (1, 'Радиоуправляемые игрушки'),
       (2, 'Развивающие игрушки'),
       (3, 'Настольные игры'),
       (4, 'Интерактивные игрушки'),
       (5, 'Мягкие игрушки'),
       (6, 'Роботы и трансформеры'),
       (7, 'Головоломки, пазлы'),
       (8, 'Конструкторы'),
       (9, 'Игровые наборы');

ALTER SEQUENCE category_seq RESTART WITH 9;